<!DOCTYPE html>

<html>
<title>Web Canvas</title>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles/main.css">

    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
</head>

<body>
    <div id='container'>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                    <canvas id="myCanvas" width="1000px" height="700px" ></canvas>   
                    <canvas id="tempCanvas" width="1000px" height="700px" ></canvas>
            </div>
            <div class="col " id="toolBar" >  
                <div class="row " >
                    <div class="col tool selected" id="pencil" > 
                        <img src="images/tool_icon/pencil.png" alt="pencil" width="80px">
                    </div>
                    <div class="col tool" id="eraser">
                        <img src="images/tool_icon/eraser.png" alt="eraser" width="80px">
                    </div>
                </div>
                <div class="row " >
                    <div class="col tool" id="line">
                        <img src="images/tool_icon/line.png" alt="line" width="80px">
                    </div>
                    <div class="col tool" id="rect">
                        <img src="images/tool_icon/rectangle.png" alt="rect" width="80px">
                    </div>
                </div>
                <div class="row " >
                    <div class="col tool" id="circle">
                        <img src="images/tool_icon/circle.png" alt="circle" width="80px">
                    </div>
                    <div class="col tool" id="triangle">
                        <img src="images/tool_icon/triangle.png" alt="triangle" width="80px">
                    </div>
                </div>
                <div class="row " >
                    <div class="col tool" id="text">
                        <img src="images/tool_icon/text.png" alt="text" width="80px">
                    </div>
                    <div class="col " id="upload">
                        <label class="btn " id="upload" >
                                <input id="file" type="file" style="display:none">
                                <img src="images/tool_icon/upload.png" alt="upload " width="80px">
                        </label>                                                                   
                    </div>
                </div>                            
                <div class="row " >
                        <div class="col tool" id="undo">
                            <img src="images/tool_icon/undo.png" alt="undo" width="80px">
                        </div>
                        <div class="col tool" id="redo">
                            <img src="images/tool_icon/redo.png" alt="redo" width="80px">
                        </div>
                    </div>                
                <div class="row " style='padding:3px'>                                           
                    <!-- <canvas  id="color_plateR" width="255px" height="20px" style="border:1px solid" ></canvas>  --> 
                    <h6>R</h6>
                    <input type="range" min="0" max="255" value="0" class="slider" id="color_plateR" class="colorRange" >                     
                </div> 
                <div class="row " style='padding:3px'>                                           
                    <!-- <canvas  id="color_plateG" width="255px" height="20px" style="border:1px solid" ></canvas>  --> 
                    <h6>G</h6>
                    <input type="range" min="0" max="255" value="0" class="slider" id="color_plateG" class="colorRange">                     
                </div> 
                <div class="row" style='padding:3px'>                                           
                    <!-- <canvas  id="color_plateB" width="255px" height="20px" style="border:1px solid" ></canvas> --> 
                    <h6>B</h5>
                    <input type="range" min="0" max="255" value="0" class="slider" id="color_plateB" class="colorRange" >                      
                </div>   
                <div class="row " >  
                    <canvas  id="color_plate" width="40px" height="40px" style="border:1px solid" ></canvas>                                                                                                  
                    <div id="current_color" >rgb</div>  
                    <button id="reset"> reset</button>
                   
                </div>    
                <div class="row " >
                    <span>Line width = </span>
                    <span id='lineWidthValue' style="padding:3px"></span>
                    
                    <input type="range" min="1" max="20" value="3" class="slider" id="line_width" >  
                 
                    <button id='download'>download</button>
                </div>             
                <div class="row " style='padding:3px'>
                    <span>Font Size = </span>
                    <span id='fontsize' ></span>
                    
                    <input type="range" min="5" max="70" value="12" class="slider" id="font_size" >  
                </div>                             
                <div class="row " >
                    <p style="color:red;">input text below</p>
                    <input type="text" id="input_text" >  
                </div>
            </div>
        </div>
        
    </div>


    <script type="text/javascript" src="scripts/main.js" ></script>

</body>
</html>
